﻿<!DOCTYPE html>
<!-- Red River Focus Area Study -->
<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Red River FAS</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>
        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Red River Focus Area Study</h3>
                    <h1>Deliverables</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"        >Home         </a></li>
                        <li               ><a href="map.html"          >Real-Time Map</a></li>
                        <li               ><a href="methods.html"      >Methods      </a></li>
                        <li               ><a href="timeline.html"     >Timeline     </a></li>
                        <li class="active"><a href="deliverables.html" >Deliverables </a></li>
                        <li               ><a href="staff.html"        >Staff        </a></li>
                        <!--<li               ><a href="related.html"      >Related Work </a></li>-->
                        <li               ><a href="presentations.html">Presentations </a></li>
                    </ul>
                </div>
                <div class="col-sm-9 spacemetop">
                    <ul>
                        <li>The RRFAS will produce a series of data releases and USGS Scientific Investigations Reports at
the completion of the study.
                        </li>
                        <li>The data releases will be made available through the <a href="https://www.sciencebase.gov/catalog/item/5a971913e4b06990606c513e"><b>USGS ScienceBase-Catalog</b></a>.</li>
                        <li>The groundwater modeling and Precipitation Runoff Modeling System (PRMS) study
components will each publish a report that will describe the methods used during the study and
provide a summary of the results. The reports will be made available through the <a href="https://pubs.er.usgs.gov/"><b>USGS Publications Warehouse</b></a>.
                        </li>
                        <li>The ecological flows study component will publish one or more journal article(s). The journal
article(s) will be made available through the project website.
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
                <div class="col-sm-3 spacemetop">
                    <img src="./img/Deliverables.JPG" class="img-responsive img-thumbnail"/>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Red%20River%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: April 19, 2018</p>
            </div>
        </footer>
        
    </body>
</html>
