﻿<!DOCTYPE html>

<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Red River Focus Area Study</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>

        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Red River Focus Area Study</h3>
                    <h1>Methods</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"        >Home         </a></li>
                        <li               ><a href="map.html"          >Real-Time Map</a></li>
                        <li class="active"><a href="methods.html"      >Methods      </a></li>
                        <li               ><a href="timeline.html"     >Timeline     </a></li>
                        <li               ><a href="deliverables.html" >Deliverables </a></li>
                        <li               ><a href="staff.html"        >Staff        </a></li>
                        <!--<li               ><a href="related.html"      >Related Work </a></li>-->
                        <li               ><a href="presentations.html">Presentations</a></li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h2 class="spacemetop">Groundwater Modeling</h2>
                    <div class="col-sm-9 studyintro">
                        <p>
                            Groundwater resources in hydraulic connection with the Red River above Lake Texoma are limited to alluvial aquifers composed of valley-bottom alluvium and older Quaternary-age terrace deposits. This task of the Red River Focus Area Study (RRFAS) is an investigation of the groundwater system of the principal aquifers in the upper Red River Basin to determine the flow between groundwater and surface water, and how the system responds to changes in precipitation related to drought periods and changing groundwater use in aquifers connected to streams in the surface-water system. This study will use existing hydrological and water-use data, and numerical groundwater-flow models to construct one or more models of the integrated surface and groundwater system of alluvial aquifers in the upper Red River Basin.
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <h4>Study Component Lead</h4>
                        <p class="bluetext nobottom"><strong>Derek Ryter</strong></p>
                        <p class="notop nobottom">USGS Oklahoma Water Science Center</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <h3>Objectives</h3>
<p>
    Analyzing and modeling the groundwater system of the principal alluvial aquifers in the upper Red River basin, in particular the connection between groundwater and surface water, and estimating effects of water use or drought on groundwater resources, the effects on groundwater flow to and from streams, and how this affects available surface water and ecological flow in the upper Red River Basin. This will be done by constructing and calibrating one or more numerical groundwater models for alluvial aquifers that are hydraulically connected to major streams in the upper Red River Basin.
</p>
                    <h3>Methods</h3>                                    
                        <p>
                            The study area is defined as the Red River Basin upstream from Lake Texoma, which impounds streamflow from the Red River where it forms the border between Oklahoma and Texas westward into the Texas panhandle and western Oklahoma (fig. 8). Principal aquifers are defined as those that are directly connected to the streams and depending on the season or location provide base flow to the stream or receive infiltration of streamflow. Alluvial aquifers were chosen because they are the primary source for base flow to streams in the upper Red River Basin, and they are affected by precipitation that provides recharge. 
                        </p>
                    <p>
                        The hydrogeological characteristics these aquifers influence streamflow by providing base flow during dry periods, with water withdrawal from the aquifers potentially causing streamflow depletion. Periods of hydrologic drought and climate change also affects available water in these aquifers. Thus, the principal surficial aquifers are an important component of the hydrologic system of the upper Red River Basin. It is anticipated that the aquifers studied in this task will be limited to those shown on figure 8. The active area of groundwater model model(s) will be approximately coincident with the aquifers in figure 8, although isolated parts of the Seymour aquifer in Texas may not be included.
                    </p>
                    <h3>Final Report</h3>
                    <p>
                        The groundwater model and results that are compiled during the study will archived according to USGS policy.  The methods used during the study and a summary of results will be documented in a USGS Scientific Investigations Report.
                    </p>
                   
                      <p>&nbsp;</p>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Red%20River%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>
        
    </body>
</html>
