﻿<!DOCTYPE html>
<!-- Red River Focus Area Study -->
<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Red River FAS</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>

    </head>
    <!-- BODY -->
    <body>
        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Red River Focus Area Study  </h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li class="active"><a href="index.html"        >Home         </a></li>
                        <li               ><a href="map.html"          >Real-Time Map</a></li>
                        <li               ><a href="methods.html"      >Methods      </a></li>
                        <li               ><a href="timeline.html"     >Timeline     </a></li>
                        <li               ><a href="deliverables.html" >Deliverables </a></li>
                        <li               ><a href="staff.html"        >Staff        </a></li>
                        <!--<li               ><a href="related.html"      >Related Work </a></li>-->
                        <li               ><a href="presentations.html">Presentations</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 spacemetop">
                    <div class="col-sm-9">
                        <p>
                            The USGS is undertaking a 3-year study of water use, availability, and change in the Red River basin in one of several national “Focus Area Studies” in 
                            the Department of Interior’s <a href="http://water.usgs.gov/watercensus/WaterSMART.html"><b>WaterSMART initiative </b></a>. The Red River basin covers more than 93,000 square miles in New Mexico, Texas, Oklahoma, Arkansas, 
                            and Louisiana with a population of about 4.3 million people.  Water resources in the basin are being stressed by increasing water demands and increasingly 
                            severe droughts. A comprehensive water-resource assessment of the basin is needed to enable sustainable water use.
                        </p>
                        <!-- <blockquote>
                           <a href="stakeholder.pdf" target="_blank"><strong>Red River Basin FAS Stakeholder Meeting, Texarkana, TX, June 1, 2017.  Click here for more information.</strong></a>
                        </blockquote> -->
                        <p>
                            The Red River Focus Area Study (FAS) will compile existing information and add new scientific data and interpretation to facilitate better management of water 
                            resources for use by humans and maintenance of water quality and ecological flows in the basin.  The study is organized around four important components that are 
                            intended to improve the quality and accessibility of information on water availability for humans and ecosystems in the Red River basin, and to advance technical 
                            water assessment capabilities:
                        </p>
                        <ul>
                            <li><a href="wateruse.html">Water Use</a></li>
                            <li><a href="groundwater.html">Groundwater Flow Model</a></li>
                            <li><a href="surfacewater.html">Rainfall-Runoff (Surface Water) Model</a></li>
                            <li><a href="ecologicalflows.html">Ecological Flows</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <img src="./img/RedRiverBasinMap_300.png" class="img-responsive img-thumbnail" data-toggle="modal" data-target="#mapModal" style="cursor:pointer;" />
                        <p class="figcap"> Click on map for larger image</p>
                        <div class="modal fade" tabindex="-1" role="dialog" id="mapModal">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content" style="width:995px;">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Map of Red River basin Study Area</h4>
                                    </div>
                                    <div class="modal-body" >
                                        <img src="img/RedRiverBasinMap_300.png" style="height:620px;"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>&nbsp;</p>
                    </div>
                    <img src="img/Nfork1@OK44.jpg" class="img-responsive" />
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Red%20River%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
                <p>Page modified: January 30, 2018</p>
            </div>
        </footer>
    </body>
</html>
