﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="map widget" />
    <link rel="shortcut icon" href="./img/usgs.ico" />
    <title>Red River FAS</title>

    <!-- jquery -->
    <script type="text/javascript" src="./js/jquery/jquery-1.11.3.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="./js/bootstrap/js/bootstrap.min.js"></script>

    <!-- leaflet -->
    <link rel="stylesheet" href="./js/leaflet/leaflet.css" />
    <script type="text/javascript" src="./js/leaflet/leaflet.js"></script>

    <!-- util_leaflet -->
    <link rel="stylesheet" href="./js/util_leaflet/util_leaflet.css" />
    <script type="text/javascript" src="./js/util_leaflet/util_leaflet.min.js"></script>

    <!-- util_ui -->
    <link rel="stylesheet" href="./js/util_ui/util_ui.css" />
    <script type="text/javascript" src="./js/util_ui/util_ui.min.js"></script>

    <!-- search_api -->
    <link rel="stylesheet" href="https://txpub.usgs.gov/DSS/search_api/2.1/api/search_api.css" />
    <script type="text/javascript" src="https://txpub.usgs.gov/DSS/search_api/2.1/api/search_api.min.js"></script>

	    <!-- fonts -->
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	
	<link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <nav class="top-banner">
        <div class="container">
            <img src="./img/usgsvid.png" alt="USGS" />&nbsp;
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Red River Focus Area Study</h3>
                <h1>Real-Time Map</h1>
                <ul class="nav nav-tabs spacemetop">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="map.html">Real-Time Map</a></li>
                    <li><a href="methods.html">Methods</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="deliverables.html">Deliverables</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="presentations.html">Presentations</a></li>
                </ul>
            </div>
        </div>
	</div>
        <p>&nbsp;</p>
        <!-- map -->
        <div class="container">
            <div id="map" style="width:100%; background:white;"></div>
			<!-- legend -->
			<table class="map-legend">
        </div>
	<div>              
            <thead>
                <tr>
                    <th colspan="2" class="text-center">EXPLANATION</th>
                    <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#7D7D7D" stroke-width="2" fill="#FFFFFF" /></svg></td>
                    <td class="text-left"><b>Surface Water site</b></td>
                    <td class="text-center"><svg height="15" width="15"><polygon points="7,4 13,15 1,15" stroke="#7D7D7D" stroke-width="2" fill="#FFFFFF" /></svg></td>
                    <td class="text-left"><b>Groundwater well</b></td>
                </tr>
            </thead>
            <tr>
                <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#BBBBBB" stroke-width="2" fill="#FFFFFF" /></svg></td>
                <td class="text-left">Not Ranked</td>
                <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#661111" stroke-width="2" fill="#BB2222" /></svg></td>
                <td class="text-left">Much Below Normal (<10%)</td>
                <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#11AAAA" stroke-width="2" fill="#44DDDD" /></svg></td>
                <td class="text-left">Above Normal (76-90%)</td>
            </tr>
            <tr>
                <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#997700" stroke-width="2" fill="#FFFFFF" /></svg></td>
                <td class="text-left">Not Flowing (0 ft<sup>3</sup>/sec)</td>
                <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#996600" stroke-width="2" fill="#FFAA00" /></svg></td>
                <td class="text-left">Below Normal (10-24%)</td>
                <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#000097" stroke-width="2" fill="#0000F1" /></svg></td>
                <td class="text-left">Much Above Normal (>90%)</td>
            </tr>
            <tr>
                <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#990000" stroke-width="2" fill="#FF0000" /></svg></td>
                <td class="text-left">All-Time Low (0%)</td>
                <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#009900" stroke-width="2" fill="#00FF00" /></svg></td>
                <td class="text-left">Normal (25-75%)</td>
                <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#000000" stroke-width="2" fill="#000000" /></svg></td>
                <td class="text-left">All-Time High (100%)</td>
            </tr>
        </table>
	</div>
    <p>&nbsp;</p>

    <!-- footer -->
    <footer class="bottom-footer">
        <div class="container">
            <p>
                <a href="http://www.usgs.gov/accessibility.html">Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/foia/">FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/privacy.html">Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
            </p>
            <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
            <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Red%20River%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
            <p>Page modified: August 10, 2018</p>
        </div>
    </footer>
</body>
</html>

  <!-- main javascript -->
  <script>
	 // set mask polygon extent
                var maskPolygon = [[[
                    [35.9061,-99.3402],[35.9179,-99.357],[35.8904,-99.4175],[35.8921,-99.5051],[35.8436,-99.5791],[35.7955,-99.6048],[35.8061,-99.6287],
					[35.7957,-99.6679],[35.8187,-99.7332],[35.812,-99.7495],[35.8215,-99.8067],[35.8777,-99.8564],[35.8838,-99.8923],[35.8763,-99.9146],
					[35.8563,-99.9251],[35.847,-99.964],[35.8209,-99.987],[35.8261,-100.0028],[35.8049,-100.0666],[35.8116,-100.0842],[35.7934,-100.1323],
					[35.8155,-100.1576],[35.8024,-100.1796],[35.8193,-100.2409],[35.8025,-100.2818],[35.8081,-100.3099],[35.8235,-100.3235],
					[35.8201,-100.4397],[35.7471,-100.5048],[35.746,-100.5443],[35.7136,-100.5915],[35.651,-100.6248],[35.6266,-100.6722],[35.6,-100.6646],
					[35.5885,-100.6777],[35.6079,-100.7183],[35.5893,-100.7893],[35.5632,-100.8203],[35.539,-100.8197],[35.5627,-100.8703],
					[35.5445,-100.8861],[35.5519,-100.9188],[35.5095,-100.961],[35.5148,-100.9962],[35.4744,-101.0702],[35.4963,-101.118],
					[35.4881,-101.1706],[35.4584,-101.217],[35.3916,-101.23],[35.3834,-101.2451],[35.3802,-101.3195],[35.4062,-101.3401],
					[35.413,-101.3641],[35.3996,-101.386],[35.418,-101.412],[35.4079,-101.4554],[35.4449,-101.4978],[35.4162,-101.5712],
					[35.4386,-101.5817],[35.4376,-101.6101],[35.372,-101.6324],[35.3335,-101.6222],[35.3296,-101.6982],[35.2777,-101.7096],
					[35.2742,-101.7551],[35.2237,-101.8122],[35.2246,-101.8336],[35.2111,-101.8462],[35.2104,-101.9098],[35.1791,-101.9359],
					[35.2146,-102.0295],[35.2011,-102.104],[35.2317,-102.1466],[35.2393,-102.2388],[35.2612,-102.2457],[35.268,-102.2637],
					[35.2552,-102.3267],[35.2823,-102.3297],[35.2977,-102.3669],[35.2798,-102.4185],[35.2556,-102.4429],[35.2221,-102.5819],
					[35.1936,-102.6199],[35.2098,-102.7338],[35.2045,-102.8194],[35.1856,-102.8733],[35.1391,-102.8866],[35.1393,-102.9074],
					[35.1109,-102.9586],[35.0861,-102.9715],[35.0684,-102.9618],[35.0725,-102.9922],[35.0635,-103.0053],[34.9964,-103.0369],
					[34.9729,-103.0065],[34.9546,-103.0321],[34.9532,-103.1271],[34.936,-103.1776],[34.9189,-103.183],[34.9204,-103.2274],
					[34.9721,-103.2785],[34.9784,-103.3043],[34.9555,-103.3355],[34.9709,-103.3741],[34.9944,-103.3953],[34.9629,-103.4353],
					[34.9098,-103.4507],[34.9125,-103.4904],[34.8908,-103.4768],[34.8629,-103.4858],[34.876,-103.5108],[34.8618,-103.6002],
					[34.8705,-103.6488],[34.8348,-103.6743],[34.8544,-103.7034],[34.8463,-103.7456],[34.7997,-103.758],[34.7547,-103.7338],
					[34.7476,-103.7136],[34.6958,-103.6754],[34.6683,-103.5872],[34.6779,-103.5325],[34.6345,-103.3833],[34.617,-103.2683],
					[34.6158,-103.2467],[34.6274,-103.2347],[34.6254,-103.149],[34.5876,-102.9422],[34.5558,-102.6367],[34.566,-102.5396],
					[34.5508,-102.4817],[34.5959,-102.4443],[34.5732,-102.4248],[34.5827,-102.3879],[34.5669,-102.3895],[34.5568,-102.3706],
					[34.5759,-102.3319],[34.5455,-102.2337],[34.5321,-102.2249],[34.5304,-102.2022],[34.4943,-102.1975],[34.4719,-102.1288],
					[34.4352,-102.0929],[34.4059,-102.006],[34.4252,-101.9712],[34.3673,-101.9055],[34.3767,-101.876],[34.3636,-101.8513],
					[34.3713,-101.8359],[34.3333,-101.7808],[34.3098,-101.6705],[34.286,-101.6347],[34.2647,-101.5617],[34.2399,-101.5677],
					[34.1757,-101.5312],[34.1357,-101.5311],[34.1142,-101.4521],[34.1385,-101.4246],[34.0748,-101.3807],[33.9952,-101.3793],
					[33.9725,-101.3392],[33.952,-101.3332],[33.9299,-101.264],[33.9424,-101.24],[33.9627,-101.2316],[33.9652,-101.1705],
					[33.9031,-101.1843],[33.885,-101.1291],[33.8438,-101.1169],[33.7861,-101.0423],[33.7495,-101.0239],[33.744,-100.9507],
					[33.7187,-100.9444],[33.7041,-100.8972],[33.6577,-100.8541],[33.7103,-100.7514],[33.6954,-100.7237],[33.6942,-100.6875],
					[33.6324,-100.6758],[33.5172,-100.5679],[33.5232,-100.472],[33.5509,-100.4539],[33.5456,-100.4244],[33.5635,-100.3885],
					[33.5468,-100.3558],[33.5522,-100.3357],[33.5247,-100.3118],[33.5491,-100.2229],[33.5327,-100.2067],[33.5312,-100.1589],
					[33.5927,-99.9877],[33.5817,-99.9551],[33.5881,-99.917],[33.5714,-99.8768],[33.5968,-99.8238],[33.5788,-99.7108],
					[33.5931,-99.683],[33.5918,-99.6495],[33.6321,-99.5608],[33.6021,-99.4164],[33.6094,-99.3888],[33.6366,-99.3777],
					[33.6598,-99.3269],[33.6364,-99.3015],[33.6477,-99.2816],[33.6184,-99.2466],[33.6132,-99.2008],[33.5885,-99.1825],
					[33.5381,-99.0842],[33.5046,-99.0476],[33.4874,-98.9864],[33.4565,-98.9715],[33.4237,-98.915],[33.4337,-98.866],
					[33.3854,-98.8408],[33.3781,-98.8173],[33.4139,-98.7681],[33.403,-98.7326],[33.4525,-98.6692],[33.474,-98.5759],
					[33.4928,-98.5475],[33.4924,-98.4894],[33.5034,-98.4689],[33.4868,-98.4121],[33.5011,-98.38],[33.4953,-98.3587],
					[33.5328,-98.3126],[33.545,-98.2561],[33.5186,-98.2266],[33.5272,-98.1941],[33.5033,-98.1738],[33.5019,-98.1532],
					[33.518,-98.1359],[33.515,-98.0767],[33.5517,-98.0429],[33.5514,-98.016],[33.5688,-98.0079],[33.567,-97.8717],
					[33.6268,-97.7898],[33.6402,-97.7549],[33.6255,-97.733],[33.6456,-97.6744],[33.6397,-97.6483],[33.6718,-97.6076],
					[33.6817,-97.5597],[33.7085,-97.5354],[33.6888,-97.5244],[33.6885,-97.4984],[33.7138,-97.4743],[33.7114,-97.4348],
					[33.7265,-97.3998],[33.6897,-97.3128],[33.6969,-97.2267],[33.7068,-97.2155],[33.6726,-97.1663],[33.6797,-97.119],
					[33.6923,-97.1097],[33.6779,-97.0473],[33.6967,-97.0048],[33.6479,-96.9542],[33.6458,-96.9144],[33.6275,-96.9056],
					[33.6013,-96.8619],[33.5823,-96.7192],[33.5313,-96.6961],[33.5201,-96.656],[33.4852,-96.6246],[33.4886,-96.6073],
					[33.5095,-96.5961],[33.4956,-96.561],[33.5074,-96.5314],[33.4999,-96.5134],[33.5093,-96.4347],[33.4366,-96.3782],
					[33.3964,-96.2551],[33.3145,-96.2194],[33.268,-96.1004],[33.1962,-96.0356],[33.1671,-96.0287],[33.157,-95.9623],
					[33.1161,-95.8952],[33.1335,-95.817],[33.1108,-95.7981],[33.0803,-95.7076],[33.1043,-95.6434],[33.0839,-95.6387],
					[33.0517,-95.5867],[33.0687,-95.5595],[33.0637,-95.5029],[33.031,-95.43],[33.0329,-95.3949],[33.0486,-95.3699],
					[33.0167,-95.3679],[32.9472,-95.279],[32.8912,-95.2553],[32.891,-95.2257],[32.8145,-95.2356],[32.8044,-95.2103],
					[32.7659,-95.2039],[32.7421,-95.1382],[32.6741,-95.1024],[32.6593,-95.0813],[32.7,-94.9883],[32.6085,-94.895],
					[32.596,-94.8659],[32.6039,-94.8362],[32.5833,-94.8114],[32.5784,-94.7576],[32.5325,-94.7131],[32.5365,-94.6514],
					[32.5086,-94.6166],[32.5123,-94.5953],[32.5345,-94.5773],[32.5408,-94.5348],[32.5314,-94.5067],[32.5687,-94.4345],
					[32.5434,-94.3874],[32.5544,-94.3209],[32.549,-94.2602],[32.4684,-94.2003],[32.4244,-94.1849],[32.426,-94.1638],
					[32.4025,-94.1465],[32.4016,-94.0898],[32.3742,-94.0547],[32.324,-94.0531],[32.2982,-94.0035],[32.2766,-94.0032],
					[32.2553,-94.0219],[32.2406,-94.0145],[32.2175,-93.9885],[32.218,-93.9559],[32.1953,-93.9424],[32.1817,-93.8831],
					[32.1418,-93.8614],[32.1269,-93.8133],[32.0702,-93.7734],[32.0385,-93.7776],[32.0136,-93.7525],[32.0292,-93.6974],
					[32.0065,-93.6668],[32.004,-93.6162],[31.9851,-93.59],[31.9395,-93.576],[31.8802,-93.5846],[31.8533,-93.5631],
					[31.8441,-93.5103],[31.8167,-93.4795],[31.78,-93.484],[31.7396,-93.4475],[31.7279,-93.4493],[31.7079,-93.4911],
					[31.6768,-93.4847],[31.6439,-93.4469],[31.6415,-93.423],[31.6075,-93.4104],[31.5886,-93.3822],[31.5314,-93.3751],
					[31.4516,-93.3288],[31.4001,-93.3277],[31.341,-93.2742],[31.3292,-93.2287],[31.3414,-93.2116],[31.3381,-93.1869],
					[31.3574,-93.1647],[31.3511,-93.097],[31.3835,-93.0338],[31.4148,-93.005],[31.3614,-92.9516],[31.3554,-92.9247],
					[31.3682,-92.8782],[31.4088,-92.8754],[31.4098,-92.8532],[31.3679,-92.8636],[31.3188,-92.8364],[31.3046,-92.8426],
					[31.2949,-92.826],[31.2773,-92.8296],[31.2571,-92.8055],[31.2345,-92.8034],[31.2072,-92.7699],[31.2064,-92.7204],
					[31.2363,-92.7086],[31.2701,-92.6629],[31.2992,-92.6574],[31.286,-92.612],[31.3054,-92.577],[31.3059,-92.5165],
					[31.268,-92.4786],[31.3004,-92.445],[31.2436,-92.3809],[31.2058,-92.3732],[31.1823,-92.3163],[31.1634,-92.3035],
					[31.1667,-92.2859],[31.1365,-92.2811],[31.1242,-92.2468],[31.1076,-92.2423],[31.1023,-92.2063],[31.1204,-92.177],
					[31.0718,-92.1865],[31.0377,-92.1728],[31.0614,-92.131],[31.0388,-92.0861],[31.0407,-91.986],[31.0549,-91.9547],
					[31.0973,-91.9275],[31.1034,-91.9048],[31.088,-91.8061],[31.0991,-91.7712],[31.1345,-91.7539],[31.1351,-91.7323],
					[31.1027,-91.7398],[31.055,-91.7245],[31.0619,-91.6344],[31.0768,-91.6066],[31.0946,-91.6038],[31.1361,-91.6292],
					[31.2093,-91.619],[31.2424,-91.6502],[31.2605,-91.6495],[31.2763,-91.6275],[31.2749,-91.5924],[31.3219,-91.5267],
					[31.3343,-91.5273],[31.3588,-91.5656],[31.4051,-91.5749],[31.4805,-91.5168],[31.524,-91.5148],[31.5432,-91.4373],
					[31.576,-91.4057],[31.5933,-91.4193],[31.595,-91.4914],[31.6283,-91.5103],[31.6438,-91.4925],[31.6355,-91.4628],
					[31.6438,-91.4217],[31.6819,-91.3991],[31.7925,-91.3815],[31.8172,-91.3502],[31.8627,-91.3359],[31.8759,-91.3153],
					[31.8765,-91.2528],[31.9345,-91.1963],[31.9966,-91.1771],[32.0047,-91.132],[32.026,-91.1117],[32.0443,-91.1181],
					[32.0544,-91.1484],[32.0802,-91.1667],[32.098,-91.1546],[32.0991,-91.1187],[32.1199,-91.11],[32.1342,-91.1651],
					[32.1756,-91.169],[32.1923,-91.2194],[32.2176,-91.2104],[32.2353,-91.142],[32.2272,-91.1251],[32.2365,-91.0848],
					[32.2316,-90.9948],[32.2464,-90.9768],[32.2893,-90.9774],[32.3266,-90.9115],[32.3391,-90.9211],[32.361,-91.006],
					[32.3861,-91.0207],[32.4203,-91.0111],[32.4717,-91.1045],[32.5145,-91.1193],[32.5725,-91.1071],[32.6062,-91.1456],
					[32.6504,-91.1648],[32.6826,-91.1642],[32.6945,-91.1133],[32.7255,-91.0894],[32.7384,-91.0999],[32.7425,-91.1501],
					[32.7625,-91.167],[32.8776,-91.1477],[32.9039,-91.1571],[32.9116,-91.1875],[32.9454,-91.184],[32.9584,-91.2068],
					[32.9799,-91.2139],[33.0082,-91.198],[33.0237,-91.162],[33.0599,-91.1567],[33.1148,-91.2002],[33.1451,-91.1799],
					[33.1626,-91.1096],[33.1969,-91.0922],[33.3182,-91.1846],[33.3769,-91.1288],[33.3943,-91.1928],[33.4379,-91.2095],
					[33.4509,-91.2477],[33.5066,-91.2231],[33.5848,-91.226],[33.6035,-91.1848],[33.6353,-91.1703],[33.6586,-91.186],
					[33.6536,-91.2129],[33.6686,-91.2278],[33.7205,-91.2092],[33.742,-91.2371],[33.7628,-91.2424],[33.7833,-91.214],
					[33.7941,-91.1609],[33.8122,-91.145],[33.8727,-91.1647],[33.9226,-91.1557],[33.9299,-91.1944],[33.9567,-91.2401],
					[33.9491,-91.2722],[33.964,-91.2961],[33.9557,-91.3486],[33.9793,-91.4053],[34.0069,-91.4334],[34.0614,-91.4568],
					[34.0589,-91.4948],[34.0816,-91.5315],[34.0628,-91.5562],[34.0898,-91.5728],[34.0957,-91.6058],[34.1295,-91.6105],
					[34.1323,-91.6526],[34.1602,-91.6767],[34.1528,-91.6999],[34.1715,-91.7092],[34.1687,-91.7678],[34.1857,-91.8069],
					[34.1704,-91.8381],[34.198,-91.8515],[34.2196,-91.8405],[34.2317,-91.8921],[34.2746,-91.9189],[34.2699,-91.941],
					[34.2402,-91.9666],[34.2415,-91.9981],[34.2218,-92.0548],[34.278,-92.0881],[34.2703,-92.1168],[34.2973,-92.1652],
					[34.348,-92.1723],[34.3825,-92.1521],[34.427,-92.1506],[34.4241,-92.1804],[34.4445,-92.194],[34.4522,-92.2255],
					[34.4401,-92.264],[34.4922,-92.2702],[34.5053,-92.3157],[34.4942,-92.3444],[34.5668,-92.3796],[34.5649,-92.4149],
					[34.5912,-92.429],[34.6047,-92.4549],[34.602,-92.4783],[34.6844,-92.5104],[34.7127,-92.5521],[34.7692,-92.5854],
					[34.7898,-92.653],[34.8049,-92.6492],[34.8311,-92.6729],[34.8311,-92.7279],[34.851,-92.7518],[34.8574,-92.8161],
					[34.8713,-92.8376],[34.8611,-92.8991],[34.8485,-92.9109],[34.8443,-93.0256],[34.824,-93.0408],[34.8163,-93.0731],
					[34.7994,-93.0704],[34.7893,-93.0851],[34.7767,-93.1437],[34.8029,-93.2365],[34.7813,-93.3656],[34.7946,-93.3736],
					[34.8195,-93.4522],[34.8559,-93.4723],[34.8629,-93.4968],[34.8519,-93.5198],[34.8307,-93.5206],[34.7667,-93.7325],
					[34.731,-93.7785],[34.7183,-93.8867],[34.6702,-93.9021],[34.6728,-93.9482],[34.6867,-93.9624],[34.6853,-94.0064],
					[34.703,-94.0326],[34.6949,-94.1833],[34.6839,-94.1933],[34.6969,-94.2356],[34.6907,-94.291],[34.7117,-94.3318],
					[34.69,-94.3456],[34.7043,-94.4984],[34.6898,-94.6084],[34.7187,-94.6311],[34.721,-94.6719],[34.7512,-94.7408],
					[34.7621,-94.8296],[34.7826,-94.8901],[34.8041,-94.9023],[34.8059,-94.9455],[34.8245,-94.972],[34.8295,-95.0153],
					[34.8064,-95.0571],[34.7926,-95.1675],[34.8167,-95.1659],[34.8211,-95.194],[34.7589,-95.3528],[34.7749,-95.4357],
					[34.7533,-95.469],[34.7143,-95.6066],[34.6845,-95.6649],[34.6664,-95.6755],[34.6444,-95.744],[34.6168,-95.7812],
					[34.6186,-95.806],[34.6486,-95.8456],[34.6472,-95.8695],[34.6628,-95.8307],[34.6929,-95.8332],[34.711,-95.8459],
					[34.7119,-95.8717],[34.7372,-95.8805],[34.7491,-95.9059],[34.7818,-95.9001],[34.8048,-95.9238],[34.8049,-95.95],
					[34.7748,-95.9633],[34.7673,-96.03],[34.7828,-96.0514],[34.8173,-96.0453],[34.8393,-96.0628],[34.8459,-96.0926],
					[34.8747,-96.1038],[34.8702,-96.1448],[34.8903,-96.1692],[34.8881,-96.2035],[34.8672,-96.2372],[34.8443,-96.2471],
					[34.8558,-96.2807],[34.8795,-96.261],[34.8994,-96.2726],[34.8732,-96.3522],[34.8936,-96.3695],[34.8877,-96.4066],
					[34.9012,-96.4249],[34.8904,-96.4372],[34.8861,-96.4864],[34.8603,-96.5113],[34.8415,-96.6234],[34.7904,-96.6419],
					[34.7719,-96.7029],[34.7005,-96.7471],[34.6744,-96.8103],[34.6787,-96.8277],[34.6436,-96.8783],[34.6278,-96.8817],
					[34.6534,-96.8942],[34.6646,-96.9542],[34.688,-96.9788],[34.7623,-96.9449],[34.7978,-96.9862],[34.8677,-97.0073],
					[34.8985,-97.0517],[34.9004,-97.072],[34.8873,-97.0828],[34.8924,-97.1153],[34.8742,-97.159],[34.9192,-97.2115],
					[34.9177,-97.2927],[34.9348,-97.3483],[34.9949,-97.41],[35.0223,-97.4949],[35.0249,-97.5708],[35.0407,-97.5841],
					[35.0352,-97.6301],[35.0742,-97.6511],[35.1179,-97.7143],[35.1589,-97.7193],[35.1779,-97.7473],[35.2129,-97.7462],
					[35.2429,-97.773],[35.2426,-97.7943],[35.2664,-97.8158],[35.2691,-97.853],[35.2958,-97.8947],[35.2801,-98.0032],
					[35.3037,-98.0952],[35.3261,-98.1243],[35.3286,-98.1584],[35.3771,-98.2589],[35.4442,-98.2788],[35.4754,-98.3455],
					[35.4881,-98.3981],[35.4828,-98.4499],[35.4593,-98.4753],[35.4756,-98.5207],[35.4741,-98.5437],[35.4584,-98.5597],
					[35.4922,-98.6026],[35.4808,-98.6713],[35.5041,-98.75],[35.5344,-98.7782],[35.5829,-98.7686],[35.5827,-98.7962],
					[35.61,-98.8273],[35.6361,-98.8191],[35.6788,-98.87],[35.68,-98.8878],[35.716,-98.8896],[35.7268,-98.9335],
					[35.7532,-98.966],[35.7879,-98.9827],[35.8384,-98.9655],[35.8734,-98.9799],[35.8714,-99.0445],[35.8437,-99.1291],
					[35.9061,-99.3402]]]
                ];
	
    // create module object
    var main = {};

    // resize
    main.resize = function() {
      // set map height 80% viewport height (but no more than 700px) so can always see whole map
      $("#map").height(Math.min(0.7 * $(window).height(), 700));
    };
    $(window).on("resize", main.resize); // execute on resize
    main.resize(); // execute on startup

    //..............................................
    // create map with controls
    main.map = new L.Map("map", L.Util.extend(util.mapOpts, {
      // ...standard leaflet options...
      minZoom: 6,
      maxZoom: 16,
      zoom: 3,
      center: [38, -99],
      // ...custom util_leaflet controls...
      searchControl: {
        position: "topleft",
        size: "sm",
        search_states: "ar,la,ok,tx",
        include_usgs_sw: true,
        include_usgs_gw: true
      },
      zoomhomeControl: {
        position: "topleft",
        buttons: ["in", "home", "geo", "out"],
        zoomHomeTarget: function() {
          main.map.flyToBounds(
            main.map.layers.flow.getBounds(), // cwis flow points
            {
              duration: 0.5,
              padding: [10, 10]
            }
          );
        }
      },
      basepickerControl: {
        position: "topright",
        basemaps: [{
            name: "esri_topo",
            label: "Topographic"
          },
          {
            name: "esri_imagery2",
            label: "Imagery"
          },
          {
            name: "esri_streets",
            label: "Streets"
          },
          {
            name: "stamen_terrain2",
            label: "Terrain"
          },
          {
            name: "carto_base_eco2",
            label: "Light"
          },
          {
            name: "esri_dark_gray2",
            label: "Dark"
          }
        ],
        baseOpacity: 1,
        overlays: [{
            name: "nwismapper_aquifer_ref",
            label: "Aquifers"
          },
          {
            name: "nationalmap_nhd",
            label: "Streams"
          },
          {
            name: "mesonet_nexrad",
            label: "NEXRAD"
          }
        ],
        overlayOpacity: 1.0
      },
      coordinatesControl: {
        position: "bottomleft"
      },
      scalebarControl: {
        position: "bottomleft"
      },
      insetmapControl: {
        position: "bottomright",
      }
    }));

    // adjust zoomhome and search controls so stacked horizontally with zoom on left
    $([main.map.searchControl.getContainer(), main.map.controls.zoomhome1.getContainer()]).css({
      display: "inline-block",
      clear: "none"
    });

    //..............................................
    // add data layers
    if (!main.map.layers) {
      main.map.layers = {};
    }

    // CWIS wells
    main.map.layers.wells = L.cwis(
      "well", { // service options
        HUC8s: "11120102,11140201,11140205,11120103,11120104,11120201,11120301,11130103,11130104,11130105,11130204,11130205,11120303,11130304,11140103,11140104,11140107,11140105,11120202,11120302,11120304,11130201,11130301,11130207,11140301,11140303,11140305,11140306,11140307,08040101,08040203,11120101,11120105,11130101,11130210,11140302,11140304,08040306,11140202,11140204,11140206,11140203,11140102,11140101,11130302,11130303,11130102,11130206,11130209,11140109,11140108,11140106,11130202,11130203,11130208,08050002,08040302,08040303,08040305,08040102,08040103,08040201,08040204,08040207,08040304,08050003,11140208,11140209,08040202,08040205,08040206,08050001,08040301,11140207"
      }, { // layer options
      }
    ).addTo(main.map);

    // CWIS flow
    main.map.layers.flow = L.cwis(
      "flow", { // service options
        HUC8s: "11120102,11140201,11140205,11120103,11120104,11120201,11120301,11130103,11130104,11130105,11130204,11130205,11120303,11130304,11140103,11140104,11140107,11140105,11120202,11120302,11120304,11130201,11130301,11130207,11140301,11140303,11140305,11140306,11140307,08040101,08040203,11120101,11120105,11130101,11130210,11140302,11140304,08040306,11140202,11140204,11140206,11140203,11140102,11140101,11130302,11130303,11130102,11130206,11130209,11140109,11140108,11140106,11130202,11130203,11130208,08050002,08040302,08040303,08040305,08040102,08040103,08040201,08040204,08040207,08040304,08050003,11140208,11140209,08040202,08040205,08040206,08050001,08040301,11140207"
      }, { // layer options
        onSuccess: function(lyr) {
          main.map.fitBounds(lyr.getBounds());
        }
      }
    ).addTo(main.map);
  </script>


