﻿<!DOCTYPE html>
<!-- Red River Focus Area Study -->
<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Red River FAS</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>

    </head>
    <!-- BODY -->
    <body>
        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>   
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Red River Focus Area Study</h3>
                    <h1>Methods</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"        >Home         </a></li>
                        <li               ><a href="map.html"          >Real-Time Map</a></li>
                        <li class="active"><a href="methods.html"      >Methods      </a></li>
                        <li               ><a href="timeline.html"     >Timeline     </a></li>
                        <li               ><a href="deliverables.html" >Deliverables </a></li>
                        <li               ><a href="staff.html"        >Staff        </a></li>
                        <!--<li               ><a href="related.html"      >Related Work </a></li>-->
                        <li               ><a href="presentations.html">Presentations</a></li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <p class="spacemetop" >
                        Documentation of surface-water and groundwater withdrawals within the Red River basin is needed by water planners, managers, and stakeholders as a basis for decisions about sustainable water use and to predict amounts of freshwater likely to be available in the basin during future conditions.
                    </p>
                    <div class="col-md-3 shrinkpanel">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Water Use</h3>
                            </div>
                            <div class="panel-body">
                                <img src="img/Muddy Boggy.jpg" class="img-thumbnail" style="height:160px; width:250px;"/>
                                <p class="paneltext">
                                    Refinement and enhancement of water withdrawal
                                    estimates to provide a more detailed picture of
                                    water use in the basin.
                                </p>
                            </div>
                            <div class="panel-footer"><a class="btn btn-default bluebutton" href="wateruse.html" role="button">Water Use Tasks</a></div>
                        </div>
                    </div>
                    <div class="col-md-3 shrinkpanel">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Groundwater<br /></h3>
                            </div>
                            <div class="panel-body">
                                <img src="./img/RRFAS_aquifers.jpg" class="img-thumbnail" style="height:160px;"/>
                                <p class="paneltext">
                                    Development of a groundwater flow model to quantify
                                    groundwater-surface water interactions and likely
                                    effects of increased withdrawals upstream of the
                                    Denison Dam on Lake Texoma.
                                </p>
                            </div>
                            <div class="panel-footer"><a class="btn btn-default bluebutton" href="groundwater.html" role="button">Groundwater Tasks</a></div>
                        </div>
                    </div>
                    <div class="col-md-3 shrinkpanel">
                        <div class="panel panel-default ">
                            <div class="panel-heading">
                                <h3 class="panel-title">Surface Water<br /></h3>
                            </div>
                            <div class="panel-body">
                                <img src="img/Red1@US81.jpg" class="img-thumbnail" style="height:160px; width:250px;"/>
                                <p class="paneltext">
                                    Construction of a rainfall-runoff model to simulate
                                    streamflow and compute daily water balances for each hydrologic response unit within the basin.
                                </p>
                            </div>
                            <div class="panel-footer"><a class="btn btn-default bluebutton" href="surfacewater.html" role="button">Surfacewater Tasks</a></div>
                        </div>
                    </div>
                    <div class="col-md-3 shrinkpanel">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Ecological Flows</h3>
                            </div>
                            <div class="panel-body">
                                <img src="img/Fish_20150315_144257.jpg" class="img-thumbnail" style="height:160px;"/>
                                <p class="paneltext">
                                    Compile Red River fish
                                    assemblage data, species list,
                                    and associated fish traits.
                                </p>
                            </div>
                            <div class="panel-footer"><a class="btn btn-default bluebutton" href="ecologicalflows.html" role="button">Ecological Flows Tasks</a></div>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
        </div>      
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Red%20River%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>     
    </body>
</html>
