﻿<!DOCTYPE html>
<!-- Red River Focus Area Study -->
<html>
<!-- HEAD -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="./img/usgs.ico" />
    <title>Red River FAS</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />

    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"  ></script>
    <![endif]-->
</head>
<!-- BODY -->
<body>
    <!-- top banner -->
    <nav class="top-banner">
        <div class="container">
            <img src="./img/usgsvid.png" alt="USGS" />&nbsp;
        </div>
    </nav>
    <!-- content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Red River Focus Area Study</h3>
                <h1>Presentations</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"        >Home         </a></li>
                        <li               ><a href="map.html"          >Real-Time Map</a></li>
                        <li               ><a href="methods.html"      >Methods      </a></li>
                        <li               ><a href="timeline.html"     >Timeline     </a></li>
                        <li               ><a href="deliverables.html" >Deliverables </a></li>
                        <li               ><a href="staff.html"        >Staff        </a></li>
                        <!--<li               ><a href="related.html"      >Related Work </a></li>-->
                        <li class="active"><a href="presentations.html">Presentations</a></li>
                    </ul>
            </div>
            <div class="col-sm-9 spacemetop">
			
			<p><b>38th Annual Red River Compact Commission Meeting on April 24, 2018, in Hot Springs, AR</b></p>
				<ul>	
					<li>"Update on the Red River Focus Area Study" by Jennifer Wilson, USGS Texas Water Science Center</li>
				</ul>
			<p><b>Southern Division American Fisheries Society Annual Meeting, March 8–11, 2018, in San Juan, Puerto Rico</b></p>
				<ul>	
					<li>"Local Colonization and Extinction of Red River Stream Fishes in Relation to Groundwater Contribution" by Robert Mollenhauer and others</li>
				</ul>				
                <p><b>Stakeholder meeting on November 17, 2016 at the Red River Authority of Texas HQ in Wichita Falls, TX</b></p>
                <ul>
                    <li>"Red River Focus Area Study" by Kristine Blickenstaff, USGS Texas Water Science Center</li>
                    <li>"Red River Basin Groundwater Task" by Derek W. Ryter, USGS Oklahoma Water Science Center</li>
                    <li>"Water Resources Planning in the Face of Climate Change Uncertainty: Red River" by Barney
Austin, USGS South Central Climate Science Center, AquaStrategies</li>
                    <li>"Determining Water Availability in the Red River Basin through Surface-Water Modeling" by
Rheannon Hart, USGS Lower Mississippi-Gulf Water Science Center</li>
                    <li>"Relationships between flow regime and fishes" by Shannon K. Brewer and Robert Mollenhauer,
USGS, Oklahoma Cooperative Fish and Wildlife Research Unit, Oklahoma State University</li>
                </ul>
                <p>&nbsp;</p>
            </div>

        </div>
    </div>

    <!-- footer -->
    <footer class="bottom-footer">
        <div class="container">
            <p>
                <a href="http://www.usgs.gov/accessibility.html">Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/foia/">FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/privacy.html">Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
            </p>
            <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
            <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Red%20River%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
			<p>Page modified: August 8, 2018</p>
        </div>
    </footer>

</body>
</html>