<!DOCTYPE html>
<!-- Red River Focus Area Study -->
<html>
<!-- HEAD -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="./img/usgs.ico" />
    <title>Red River FAS</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />

    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"  ></script>
    <![endif]-->
</head>
<!-- BODY -->
<body>
    <!-- top banner -->
    <nav class="top-banner">
        <div class="container">
            <img src="./img/usgsvid.png" alt="USGS" />&nbsp;
        </div>
    </nav>
    <!-- content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Red River Focus Area Study</h3>
                <h1>Staff</h1>
                <ul class="nav nav-tabs spacemetop">
                    <li><a href="index.html">Background         </a></li>
                    <li><a href="map.html">Real-Time Map</a></li>
                    <li><a href="methods.html">Methods      </a></li>
                    <li><a href="timeline.html">Timeline     </a></li>
                    <li><a href="deliverables.html">Deliverables</a></li>
                    <li class="active"><a href="staff.html">Staff</a></li>
                    <!--<li><a href="related.html">Related Work</li>-->
                    <li><a href="presentations.html">Presentations</a></li>
                    <!-- <li               ><a href="publications.html">Publications </a></li> -->
                </ul>
            </div>
            <div class="col-sm-12 spacemetop">
                <div class="col-sm-3">
                    <address>
                        <p><strong><a href="https://www.usgs.gov/staff-profiles/jennifer-wilson">Jennifer Wilson</a></strong><br>
                        Co-lead for RRFAS<br>
                        Texas Water Science Center<br>
                        Austin, TX<br>
                        <a href="mailto:jenwilso@usgs.gov">jenwilso@usgs.gov</a></p>
                    </address>
                </div>
                <div class="col-sm-3">
                    <address>
                        <p><strong><a href="https://www.usgs.gov/staff-profiles/b-pierre-sargent">B. Pierre Sargent</a></strong><br>
                        Co-lead for water use task<br>
                        Lower Mississippi-Gulf Water Science Center<br>
                        Baton Rouge, LA<br>
                        <a href="mailto:psargent@usgs.gov">psargent@usgs.gov</a></p>
                    </address>
                </div>
            
            
                <div class="col-sm-3">
                    <address>
                        <p><strong><a href="https://www.usgs.gov/staff-profiles/derek-ryter">Derek Ryter</a></strong><br>
                        Task lead for groundwater modeling<br>
                        Oklahoma Water Science Center<br>
                        Oklahoma City, OK<br>
                        <a href="mailto:dryter@usgs.gov">dryter@usgs.gov</a></p>
                    </address>
                </div>
                <div class="col-sm-3">
                    <address>
                        <p><strong><a href="https://www.usgs.gov/staff-profiles/rheannon-m-hart">Rheannon M. Hart</a></strong><br>
                        Task lead for PRMS<br>
                        Lower Mississippi-Gulf Water Science Center<br>
                        Little Rock, AR<br>
                        <a href="mailto:rmhart@usgs.gov">rmhart@usgs.gov</a></p>
                    </address>
                </div>
				</div>
				<div class="col-sm-12 spacemetop">
                <div class="col-sm-3">
                    <address>
                        <p><strong><a href="https://www.usgs.gov/staff-profiles/shannon-brewer">Shannon Brewer</a></strong><br>
                        Task lead for ecological flows<br>
                        Oklahoma Cooperative Fish and Wildlife Research Unit<br>
                        Stillwater, OK<br>
                        <a href="mailto:Shannon.brewer@okstate.edu">Shannon.brewer@okstate.edu</a></p>
                    </address>
                </div>
                <div class="col-sm-3">
                    <address>
                        <p><strong><a href="#">Natalie Houston</a></strong><br>
                        Water use team member<br>
                        Texas Water Science Center<br>
                        Austin, TX<br>
                        <a href="mailto:nhouston@usgs.gov">nhouston@usgs.gov</a></p>
                    </address>
                </div>
                <div class="col-sm-3">
                    <address>
                        <p><strong><a href="https://www.usgs.gov/staff-profiles/victor-l-roland">Victor L. Roland</a></strong><br>
                        PRMS team member<br>
                        Lower Mississippi-Gulf Water Science Center<br>
                        Little Rock, AR<br>
                        <a href="mailto:vroland@usgs.gov">vroland@usgs.gov</a></p>
                    </address>
                </div>
                <div class="col-sm-3">
                    <address>
                        <p><strong><a href="http://nrem.okstate.edu/graduate-students/robert-mollenhauer">Robert Mollenhauer</a></strong><br>
                        Ecological flows
                        team member<br>
                        Oklahoma State University<br>
                        Stillwater, OK<br>
                        <a href="mailto:mollenh@ostatemail.okstate.edu">mollenh@ostatemail.okstate.edu</a></p>
                    </address>
                </div>
				</div>
                <p>&nbsp;</p>
            </div>
           
        </div>
    </div>

    <!-- footer -->
    <footer class="bottom-footer">
        <div class="container">
            <p>
                <a href="http://www.usgs.gov/accessibility.html">Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/foia/">FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/privacy.html">Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
            </p>
            <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
            <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Rio%20Grande%20Basin%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
			<p>Page modified: April 24, 2018</p>
        </div>
    </footer>

</body>
</html>
