﻿<!DOCTYPE html>

<html>

    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Red River Focus Area Study</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>

    <!-- ========================================= -->
    <!-- BODY -->
    <body>

        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Red River Focus Area Study</h3>
                    <h1>Methods</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"        >Home         </a></li>
                        <li               ><a href="map.html"          >Real-Time Map</a></li>
                        <li class="active"><a href="methods.html"      >Methods      </a></li>
                        <li               ><a href="timeline.html"     >Timeline     </a></li>
                        <li               ><a href="deliverables.html" >Deliverables </a></li>
                        <li               ><a href="staff.html"        >Staff        </a></li>
                        <!--<li               ><a href="related.html"      >Related Work </a></li>-->
                        <li               ><a href="presentations.html">Presentations</a></li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h2 class="spacemetop">Surface Water</h2>
                    <div class="col-sm-9 studyintro">
                        <p>
                            Water availability for all needed uses – societal, recreational, and environmental – has become a concern with changing climate and land use. Understanding the changes in the distribution and quantity of, and demand for, water resources in response to climate variability and change is essential to planning for, and adapting to, future climatic conditions (Lins and others, 2010). However, to be able to plan for future conditions, it is critical that land-, water-, and cultural-resource managers understand the limitations and uncertainties associated with the characterization of these changes when making management decisions. Water availability in every watershed can be affected differently dependent on its unique set of characteristics – precipitation, hydrologic, topographic, biologic, land-use, and geologic – that affect sources and how it flows through the system. 
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <h4>Study Component Lead</h4>
                        <p class="bluetext nobottom"><strong>Rheannon Hart</strong></p>
                        <p class="notop nobottom">USGS Arkansas Water Science Center</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <p>
                        To accomplish the task of developing robust, useful simulations of hydrology across a broad range of landscape and climatic characteristics in the Red River basin, a multi-model approach will be used to address the goals of the NWC. A monthly water balance model, as well as a statistical daily streamflow model will be used to constrain the calibration of a daily time step Precipitation Runoff Modeling System (PRMS; Leavesley and others, 1983; Markstrom and others, 2008, 2015) hydrologic model for all watersheds in the Red River basin. The data products from these models will include flow characteristics – magnitude, timing, duration, rate of change, and frequency – for a range of configurations (current and future climate and landscape) which can be used to inform management decisions.
                    </p>
                    <h3>Objectives</h3>
                    <h5>PRMS</h5>
                    <p>
                        The Precipitation Runoff Modeling System (PRMS) team will construct a daily time-step PRMS model (Markstrom and others, 2008, 2015) of streamflow for all of the Red River Basin, which would augment an ongoing project with the Gulf Coastal Plains and Ozarks (GCPO) Lower Conservation Cooperative (LCC) for reaches downstream of Lake Texoma. Therefore, about half of the model that would be needed for this project (lower half) has been built through the GCPO LCC initiative and a framework and starting parameter set have been developed for the upper half of the modeled area (above Lake Texoma) (figure 9).
                    </p>
                    <p>
                        The objectives of this initiative are as follows:
                    </p>
                    <ul>
                        <li>Build and calibrate a PRMS daily time-step watershed model for the entire Red River Watershed incorporating current climate, water use, and dynamic land use</li>
                        <li>Loosely couple the PRMS watershed model to the groundwater model</li>
                        <li>Provide a range of hydrologic characteristics to meet the needs of stakeholders and to support the Eco Flows work</li>
                    </ul>
                    <h3>Final Report</h3>
                    <p>
                        A USGS Scientific Investigations Report (SIR) that documents the soft linked PRMS and MODFLOW models and the simulation of current and projected water budgets in the Red River basin.
                    </p>
               
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Red%20River%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>
        
    </body>
</html>
