﻿<!DOCTYPE html>
<!-- Red River Focus Area Study -->
<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Red River FAS</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="css/index.css"            />
        <link rel="stylesheet" href="css/fonts.css"            />
        <link rel="stylesheet" href="css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>

        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Red River Focus Area Study</h3>
                    <h1>Timeline</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"        >Home         </a></li>
                        <li               ><a href="map.html"          >Real-Time Map</a></li>
                        <li               ><a href="methods.html"      >Methods      </a></li>
                        <li class="active"><a href="timeline.html"     >Timeline     </a></li>
                        <li               ><a href="deliverables.html" >Deliverables </a></li>
                        <li               ><a href="staff.html"        >Staff        </a></li>
                        <!--<li               ><a href="related.html"      >Related Work </a></li>-->
                        <li               ><a href="presentations.html">Presentations</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 spacemetop">
                    <table class="table table-condensed table-bordered timelinetable">
                        <tbody>
                            <tr>
                                <td class="bluebigtext text-center">
                                    Study Component
                                </td>
                                <td class="text-center bluebigtext" colspan="4">FY 2016</td>
                                <td class="text-center bluebigtext" colspan="4">FY 2017</td>
                                <td class="text-center bluebigtext" colspan="4">FY 2018</td>
                            </tr>
                            <tr>
                                <td class="bluebigtext"><a href="wateruse.html">Task 1: Water Use</a></td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>GW Withdrawals from the Red River alluvial and Seymour aquifers, 1995–2014</strong></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>SW withdrawals, 1980–2014</strong></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Interbasin transfers</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>2015 Withdrawals by HUC-8</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>2015 Irrigation withdrawals</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Consumptive uses</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Non-mandatory use categories</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bluebigtext"><a href="groundwater.html">Task 2: Groundwater Modeling (MODFLOW)</a></td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Background Research</strong></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Data and model compilation</strong></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Aquifer review</strong></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Augment water-use data sets</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Augment runoff-model inputs</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Construct model</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Calibrate steady-state model</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Calibrate and run transient model</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Build and run predicitive scenarios</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bluebigtext"><a href="surfacewater.html">Task 3: Precipitation Runoff Modeling System (PRMS)</a></td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Refine PRMS model to HUC 12-digit spatial scale</strong></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Calibrate PRMS model for natural flows (baseline conditions)</strong></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Link PRMS with MODFLOW for the upper Red River</strong></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Incorporate water use data from SWUDS into PRMS model</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Provide current conditions results to team</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bluebigtext"><a href="ecologicalflows.html">Task 4: Ecological Flows</a></td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Summarize existing fish assemblage data</strong></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Obtain existing fish traits and final trait selection</strong></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Analysis of reproductive guilds and biodiversity indices</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Trait combination using hierarchical clustering</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Group abundance by PRMS grid location</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Statistical analysis of relation of traits to flow regime</strong></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="bluebigtext"><a href="deliverables.html">Final Task: Study Reports</a></td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                                <td class="text-center">Q1</td>
                                <td class="text-center">Q2</td>
                                <td class="text-center">Q3</td>
                                <td class="text-center">Q4</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 25px;"><strong>Writing and preparation</strong></td>
                                <td class="bluecell"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                                <td class="bluecell"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>       
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Rio%20Grande%20Basin%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>       
    </body>
</html>
