﻿<!DOCTYPE html>

<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Red River Focus Area Study</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>

        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Red River Focus Area Study</h3>
                    <h1>Methods</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"       >Home         </a></li>
                        <li               ><a href="map.html"         >Real-Time Map</a></li>
                        <li class="active"><a href="methods.html"     >Methods      </a></li>
                        <li               ><a href="timeline.html"    >Timeline     </a></li>
                        <li               ><a href="deliverables.html">Deliverables </a></li>
                        <li>               <a href="staff.html">           Staff    </a></li>
                        <!--<li><a href="related.html">Related Work</li>-->
                        <li><a href="presentations.html">Presentations </a></li>
                        <!-- <li               ><a href="publications.html">Publications </a></li> -->
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h2 class="spacemetop">Water Use</h2>
                    <div class="col-sm-9 studyintro">
                        <p>
                            Water supplies to the Dallas-Fort Worth area of Texas have been stressed due to recent population and economic growth, and an extended drought.  The Red River Basin is a large potential source of water to the area.  Sources of water in the basin include the Red River, its tributaries, associated reservoirs, and groundwater in alluvial and bedrock aquifers.  Provisions in the Red River Compact apportion water from major tributaries and the Lake Texoma Reservoir between Oklahoma and Texas.
                        </p>
                    </div>
                    <div class="col-sm-3 studylead">
                        <h4>Study Component Leads</h4>
                        <p class="studylead bluetext nobottom"><strong>B. Pierre Sargent</strong></p>
                        <p class="studylead nobottom">Lower Mississippi-Gulf Water Science Center</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <p>
                        Large withdrawals of water from the Red River Basin could decrease available water for current users, change salinity, and reduce streamflow in the Red River.  Withdrawals from freshwater tributaries could increase salinity in the river, which would impair use of water for irrigation, public water supplies, and other purposes.  Increased withdrawals could reduce the availability of water in the basin for present and likely future needs, and affect lake levels, ecological flows, and downstream navigation.
                    </p>
                    <p>
                        Documentation of surface-water and groundwater withdrawals within the Red River basin are needed by water planners, managers, and stakeholders as a basis for decisions about sustainable water use and to predict amounts of freshwater likely to be available in the basin during future conditions.
                    </p>
                    <p>
                        The Red River basin includes 93,200 square miles across Arkansas, Louisiana, New Mexico, Oklahoma, and Texas.  The Red River basin comprises 74 HUC-8s, 4,371 HUC-12s, and all or parts of 155 counties, including 33 in Arkansas, 31 in Louisiana, 2 in New Mexico, 35 in Oklahoma, and 54 in Texas.  There are 473 individual HUC-8/county combinations in the basin.
                    </p> 
                    <h3 id="sources">Objectives</h3>                
                    <ol>
                        <li>
                            	Estimation and compilation of 2010 and 2015 water-withdrawals by drainage basins delineated by 8-digit hydrologic unit codes (HUCs).
                        </li>
                        <li>
                            Estimation of withdrawals from the Red River alluvial and Seymour aquifers in areas of Oklahoma and Texas above the Denison Dam on Lake Texoma from 1995-2014 to support groundwater modeling efforts.
                        </li>
                        <li>
                            Estimation of surface-water withdrawals from 1980-2014 to support surface-water modeling efforts.
                        </li>
                        <li>
                            	Estimation of inter-basin water transfers.
                        </li>
                        <li>
                            Estimation of consumptive use of water withdrawn in the basin.
                        </li>
                        <li>
                            	Estimation of withdrawals, returns, and other data for selected categories of use that were optional for the 2010 national water-use compilation.
                        </li>
                        </ol>
                    <h3>Final Water Use Report</h3>
                    <p>
                        The methods used during the study and a summary of results will be documented in a USGS Scientific Investigations Report.
                    </p>                  
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>
        
    </body>
</html>
