<!DOCTYPE html>
<!--
util_leaflet: demo map of built-in base maps and overlays
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>util_leaflet: Supported Base Maps</title>
        
        <!-- jquery -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- bootstrap -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- leaflet -->
        <link rel="stylesheet" href="http://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <script src="http://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        
        <!-- util_leaflet -->
        <link rel="stylesheet" href="./util_leaflet.css" />
        <script src="./util_leaflet.js"></script>
        
        <!-- page styling -->
        <style type="text/css">
            html, body, #map {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background: white;
                z-index: 1;
            }
            #controls {
                display: none;
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 2;
            }
            
            .panel {
                background: rgba(255,255,255,0.8);
                width: 320px;
            }
            .panel-heading:hover {
                background: #286090;
                cursor: pointer;
            }
            
            .btn.dropdown-toggle {
                width: 210px;
            }
            .dropdown-menu {
                width: 210px;
                max-height: 500px;
                overflow: auto;
            }
            .table {
                margin: 10px 0px;
            }
            
            .max-height {
                max-height: 300px;
                overflow-y:auto;
            }
            .list-group {
                margin: 0px;
            }
            .list-group-item {
                cursor: pointer;
            }
            .list-group-item:hover {
                background: #ededed;
            }
            #overlayThumbs .img-thumbnail {
                margin: 5px 2px 0px 2px;
            }
            
            .btn,
            .panel-heading,
            .list-group-item {
                -webkit-transition: all 150ms linear;
                   -moz-transition: all 150ms linear;
                    -ms-transition: all 150ms linear;
                     -o-transition: all 150ms linear;
                        transition: all 150ms linear;
            }
            .collapsing {
                transition: height 100ms;
            }
        </style>
    </head>
    <body class="util-leaflet-unselectable">
        <div id="map"></div>
        <div id="controls" class="text-center">
            <div class="panel-group">
                
                <!-- base maps -->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-chevron-down pull-left" aria-hidden="true"></span> Select Base Map
                    </div>
                    <div class="panel-body collapse in">
                    
                        <!-- pre-menu-next -->
                        <div class="btn-group">
                            
                            <!-- prev button -->
                            <button type="button" class="btn btn-primary" onclick="advanceBasemapMenu(-1)">
                                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                            </button>
                            
                            <!-- menu -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"></button>
                                <ul id="basemapMenu" class="dropdown-menu" role="menu">
                                    <li><a href="javascript:void(0);">none</a></li>
                                </ul>
                            </div>
                            
                            <!-- next button -->
                            <button type="button" class="btn btn-primary" onclick="advanceBasemapMenu(+1)">
                                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                            </button>
                        </div>
                        
                                                <!-- goto map server -->
                        <button id="gotoBasemapServer" type="button" class="btn btn-default btn-block btn-sm">
                            <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> Go to MapServer
                        </button>
                        
                        <!-- thumb and zoom levels -->
                        <table class="table table-bordered table-condensed small">
                            <tbody>
                                <tr> <td rowspan="3" style="padding:0px;"><img id="basemapThumb" class="img-thumbnail" width="120" /></td> <td class="text-right">Min Available Zoom</td> <td id="minZoom" ></td> </tr>
                                <tr>                                                                                                       <td class="text-right">Current       Zoom</td> <td id="currZoom"></td> </tr>
                                <tr>                                                                                                       <td class="text-right">Max Available Zoom</td> <td id="maxZoom" ></td> </tr>
                            </tbody>
                        </table>
                        
                        <!-- opacity -->
                        <input id="sliderBasemap" type="range" min="0" max="1" step="0.01" value="1" />
                    </div>
                </div>
                
                <!-- overlays -->
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-chevron-down pull-left" aria-hidden="true"></span> Select Overlays
                    </div>
                    <div class="panel-body collapse in">
                        
                        <!-- list -->
                        <div class="max-height">
                            <ul id="overlayListGroup" class="list-group"></ul>
                        </div>
                        
                        <!-- clear all -->
                        <button id="overlayClear" type="button" class="btn btn-default btn-block btn-sm">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Clear All
                        </button>
                        
                        <!-- thumbs -->
                        <div id="overlayThumbs" class="max-height"></div>
                        
                        <!-- opacity -->
                        <input id="sliderOverlay" type="range" min="0" max="1" step="0.01" value="1" style="margin-top:10px;" />
                        
                    </div>
                </div>
                
            </div>
        </div>
        <script>
            
            // collapsible panels
            $("#controls .panel-heading").click( function(){
                $(this).next(".collapse").collapse("toggle");
                $(this).find(".glyphicon").toggleClass("glyphicon-chevron-down  glyphicon-chevron-right");
            });
            
            // util_ui centerMes for util_leaflet centerpanelControl
            util.centerMes = function () {
                // horizontal centering
                $(".util-ui-center-me-h, .util-ui-center-me").each( function() {
                    $(this).css({ "margin-left" : ( $(this).parent().width() - $(this).width() )/2 + "px" });
                });
                // vertical centering
                $(".util-ui-center-me-v, .util-ui-center-me").each( function() {
                    $(this).css({ "margin-top" : ( $(this).parent().height() - $(this).height() )/2 + "px" });
                });
            };
            $(window).resize( util.centerMes );
            
            //.........................
            // create map
            var map = new L.Map( "map", {
                center             : [38,-99],
                zoom               : 3,
                attributionControl : false,
                zoomhomeControl    : {position:"topleft", buttons:["in","home","out"]},
                scalebarControl    : {position:"bottomleft"},
                coordinatesControl : {position:"bottomleft"},
                centerpanelControl : {panelWidth:320, contentHtml:'\
                    <div class="text-center"> \
                        <h4>util_leaflet: Supported Base Maps</h4> \
                        <p class="text-left"> \
                            This is a tool to help choose base maps and overlays for web maps that use the <b>util_leaflet</b> library. \
                        </p> \
                        <p class="text-left"> \
                            Select base maps and overlays using the controls to the right and take note of their names (eg, "carto_base_light"). \
                            Use these names when creating util_leaflet map controls. \
                        </p> \
                        <button class="btn btn-sm btn-success" onclick="map.controls.centerpanel1.hide()"> \
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> OK, Got It \
                        </button> \
                    </div> \
                '}
            });
            map.on("zoomend", function(){ updateBasemap(); });
            map.controls.zoomhome1.setZoomHomeTarget();
            
            //.........................
            // base maps
            
            // populate basemap menu
            $.each( util.layerUrls, function(name,props) {
                if (props.type==="basemap") {
                    $("#basemapMenu").append( '<li><a href="javascript:void(0);">'+name+'</a></li>' );
                }
            });
            $("#basemapMenu li").click( function(){
                $("#basemapMenu li").removeClass("active");
                $(this).addClass("active");
                updateBasemap();
            });
            
            // advance basemap menu function
            var advanceBasemapMenu = function(i){
                var next = $("#basemapMenu li.active").index() + i;
                if (next < 0                             ) { next = $("#basemapMenu li").length-1; }
                if (next > $("#basemapMenu li").length-1 ) { next = 0;                             }
                $("#basemapMenu li").removeClass("active");
                $("#basemapMenu li").eq(next).addClass("active");
                updateBasemap();
            };
            
            // update basemap function
            var updateBasemap = function(){
                // get info
                var name = $("#basemapMenu li.active a").html();
                var url      = ( util.layerUrls[name] ? util.layerUrls[name].urls[ util.layerUrls[name].urls.length-1 ] : "" ); // last in list
                var minZoom  = ( util.layerUrls[name] ? util.layerUrls[name].minZoom : "" );
                var maxZoom  = ( util.layerUrls[name] ? util.layerUrls[name].maxZoom : "" );
                var currZoom = map.getZoom();
                // update menu button
                $("#basemapMenu").prev("button").html( '<span class="caret"></span> '+name );
                // update zoom table
                if (minZoom!=="") {
                    $("#minZoom" ).closest("table").stop().fadeIn(200);
                    $("#minZoom" ).html( minZoom  );
                    $("#maxZoom" ).html( maxZoom  );
                    $("#currZoom").html( currZoom );
                    if ( minZoom > 0 ) {
                        $("#minZoom").closest("tr").addClass(   "alert-warning" );
                    } else {
                        $("#minZoom").closest("tr").removeClass("alert-warning" );
                    }
                    if ( currZoom < minZoom || currZoom > maxZoom ) {
                        $("#currZoom").closest("tr").addClass(   "alert-danger" );
                    } else {
                        $("#currZoom").closest("tr").removeClass("alert-danger" );
                    }
                    if ( maxZoom < 18 ) {
                        $("#maxZoom").closest("tr").addClass(   "alert-warning" );
                    } else {
                        $("#maxZoom").closest("tr").removeClass("alert-warning" );
                    }
                } else {
                    $("#minZoom").closest("table").stop().fadeOut(200);
                }
                // update thumb
                $("#basemapThumb").attr( "src", "./basethumbs/"+name+".png" );
                // update map
                util.changeBaseMap({
                    map     : map,
                    name    : name,
                    opacity : $("#sliderBasemap").val()
                });
                // update goto button
                if ( /\/MapServer\/tile\/\{z\}\/\{y\}\/\{x\}$/i.test(url) ) {
                    // can goto mapservers
                    $("#gotoBasemapServer")
                        .off("click")
                        .on( "click", function(){ window.open( url.replace(/tile\/\{z\}\/\{y\}\/\{x\}$/i,"") ,"_blank"); })
                        .stop().fadeIn(200);
                } else {
                    // can't goto others
                    $("#gotoBasemapServer").stop().fadeOut(200);
                }
            };
            
            // slider
            $("#sliderBasemap").on("input change", function(){
                util.changeBaseMap({ opacity: $(this).val() });
            });
            
            //.........................
            // overlays
            
            // populate overlay menu
            $.each( util.layerUrls, function(name,props) {
                if (props.type==="reference") {
                    $("#overlayListGroup").append( '<li class="list-group-item">'+name+'</li>' );
                }
            });
            $("#overlayListGroup li").click( function(){
                // toggle active
                $(this).toggleClass("active");
                // update map
                var names = [];
                $("#overlayListGroup li.active").each( function() {
                    names.push( $(this).html() );
                });
                util.addReferenceMap({ clear:true });
                util.addReferenceMap({ name:names, opacity:$("#sliderOverlay").val() });
                // update thumbs
                $("#overlayThumbs").empty()
                if (names.length>0) {
                    $("#overlayThumbs").html( '<img width="135px" class="img-thumbnail" src="./basethumbs/'+ names.join('.png"/><img width="135px" class="img-thumbnail" src="./basethumbs/') +'.png"/>' );
                }
            });
            
            // clear button
            $("#overlayClear").click( function(){
                $("#overlayListGroup li").removeClass("active");
                util.addReferenceMap({ clear:true });
                $("#overlayThumbs").empty();
            });
            
            // slider
            $("#sliderOverlay").on("input change", function(){
                if (!map || !map.layers || !map.layers.referenceLayerGroup){ return; }
                var opacity = $(this).val();
                map.layers.referenceLayerGroup.eachLayer( function(lyr){
                    lyr.setOpacity( opacity );
                });
            });
            
            //.........................
            // startup
            $("#basemapMenu li:eq(2)").click();
            $("#controls").fadeIn(1000);
            
        </script>
    </body>
</html>
