<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- bootstrap -->
        <link    rel="stylesheet"     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- leaflet -->
        <link    rel="stylesheet"     href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
        
        <!-- leaflet utils -->
        <link    rel="stylesheet"     href="./util_leaflet.css" />
        <script type="text/javascript" src="./util_leaflet.js"></script>

        <!-- ui utils -->
        <link    rel="stylesheet"     href="../util_ui/util_ui.css" />
        <script type="text/javascript" src="../util_ui/util_ui.js"></script>

    </head>
    <body style="position:absolute; width:100%; height:100%; margin:0px; padding:0px; overflow:hidden;">

        <div id="map" style="width:100%; height:100%; background:white;"></div>
        <script>
var map = new L.Map( "map", L.Util.extend(util.mapOpts, {
    // ...options...
    center  : [41,-98],
    minZoom :  3,
    maxZoom : 18,
    zoom    :  3,
    // ...util_leaflet controls...
    zoomhomeControl: {
        position       : "topleft",
        buttons        : ["in","home","pts","geo","out"],
        zoomHomeTarget : [41,-98]
    },
    simplebasepickerControl: {
        position : "topright",
        name1    : "esri_topo",
        name2    : "esri_imagery2"
    },
    coordinatesControl: {
        position : "bottomleft"
    },
    scalebarControl: {
        position : "bottomleft"
    },
    insetmapControl: {
        position : "bottomright",
    }
}));

/*
// test nwsWatches
watches = L.nwsWatches({
    // interactive: false,
    opacity:0.3,
    // latLngBounds: L.latLngBounds([[45.54867,-117.4603],[50.2542,-107.6824]]),
    latLngBounds: L.latLngBounds([[33.1133,-101.9476],[35.8701,-97.0944]]),
    // popupContent: function(items){
    //     var html = "";
    //     $.each( items, function(idx,item){
    //         console.warn(item)
    //         html += '<hr/>'
    //             + '<h4>'+ item.prod_type +'</h4>'
    //             + '<b>Issued:  </b>'+ item.issued + '<br/>'
    //             + '<b>Expires: </b>'+ item.expires;
    //     });
    //     return html;
    // },
    onSuccess: function(lyr){ map.fitBounds( lyr.getBounds() ); }
}).addTo(map);
*/


/*
// test txgeo ags
util.addReferenceMap({
    map     : map,
    name    : ["txwsc_usa_mask","txwsc_hydro_light"],
    opacity : 0.5
});
*/


// test txdata cwis
var site = L.cwis( "site",
    { // service options
        states: "la"
    },
    { // layer options
    }
).addTo(map);
var flow = L.cwis( "flow",
    { // service options
        states: "tx"
    },
    { // layer options
    }
).addTo(map);
var lake = L.cwis( "lake",
    { // service options
        states: "nm"
    },
    { // layer options
    }
).addTo(map);
var well = L.cwis( "well",
    { // service options
        states: "ok"
    },
    { // layer options
    }
).addTo(map);
var rain = L.cwis( "rain",
    { // service options
        states: "ar"
    },
    { // layer options
    }
).addTo(map);
var qw = L.cwis( "qw",
    { // service options
        states: "al"
    },
    { // layer options
    }
).addTo(map);
var met = L.cwis( "met",
    { // service options
        states: "ms"
    },
    { // layer options
    }
).addTo(map);


        </script>
    </body>
</html>
