<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--jq & bs-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- ui utils -->
        <link rel="stylesheet" href="./util_ui.css" />
        <script type="text/javascript" src="./util_ui.js"></script>

        <style>
            #content {
                height: 1000px;
                width: 100%;
                /*overflow: hidden;*/
            }
            #maps {
                position: relative;
                height: calc(100% - 87px);
            }
            .map-container {
                position: relative;
                height: 100%;
                width: 50%;
                float: left;
                border-color: #e3e3e3;
                z-index: 40;
            }
            #map1,#map2 {
                height: 100%;
                width: 100%;
                /*overflow: hidden;*/
                z-index: 40;
            }
            #buttongroup_topright {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 50;
            }
        </style>

    </head>
    <body style="padding:100px;">
        
        <hr/>
        <h1>Alerts</h1>
        <button type="button" class="btn btn-default" onclick="util.alert('All defaults');">All defaults</button>
        <button type="button" class="btn btn-default" onclick="util.alert('Should be no title bar', {title:false});">No Title</button>
        <button type="button" class="btn btn-default" onclick="util.alert('Should be no show box, check and test!',{allowNoShow:true});">allowNoShow true</button>
        <button type="button" class="btn btn-default" onclick="util.alert('Can you close this?',{title:'allowClose', allowClose:false});">Non-Close-able Alert</button>
        <button type="button" class="btn btn-default" onclick="util.alert('Should only show once - test!',{title:'showOnce', showOnce:true});">showOnce true</button>
        <button type="button" class="btn btn-default" onclick="util.alert('width 1000',{width:1000});">width:1000</button>
        <button type="button" class="btn btn-default" onclick="util.alert('centered vertically?',{center:true});">centered vertically</button>
        <button type="button" class="btn btn-default" onclick="util.alert('footer',{footer:false});">no footer</button>
        <button type="button" class="btn btn-default" onclick="util.alert('footer',{footer:'<button type=\'button\' class=\'btn btn-sm btn-primary\'>BUTTON</button>'});">custom footer</button>
        <button type="button" class="btn btn-default" onclick="util.alert('footer',{allowNoShow:true, footer:'<button type=\'button\' class=\'btn btn-sm btn-primary\'>BUTTON</button>'});">custom footer no show</button>
        <button type="button" class="btn btn-default" onclick="util.alert('No animation?',{slideDown:false});">slideDown false</button>
        <button type="button" class="btn btn-default" onclick="util.alert('<div style=\'background:red;color:white;height:2000px;\'>DO THIS SCROLL TO TOP?</div>');">LONG MESSAGE</button>
        
        <hr/>
        <h1>Toggles</h1>
        
        <h2>Basic example</h2>
        <input type="checkbox" checked data-toggle="toggle"/>
        
        <h2>Stacked checkboxes</h2>
        <div class="checkbox">
            <label>
                <input type="checkbox" data-toggle="toggle"/>
                Option one is enabled
            </label>
        </div>
        <div class="checkbox disabled">
            <label>
                <input type="checkbox" disabled data-toggle="toggle"/>
                Option two is disabled
            </label>
        </div>

        <h2>Inline Checkboxes</h2>
        <label class="checkbox-inline">
            <input type="checkbox" checked data-toggle="toggle"/> First
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" data-toggle="toggle"/> Second
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" data-toggle="toggle"/> Third
        </label>
        
        <h2>API</h2>
        <input id="toggle-one" checked type="checkbox">
        <script>
            $(function() {
                $('#toggle-one').bootstrapToggle();
            })
        </script>
        
        <hr/>
        <h1>Panels</h1>
        <button id="btn0" type="button" class="btn btn-primary">PANEL 0</button> <div id="pnl0">PANEL CONTENT 0</div>
        <br/><br/><br/>

        <button id="btn1" type="button" class="btn btn-primary">PANEL 1</button> <div id="pnl1">PANEL CONTENT 1</div>
        <button id="btn2" type="button" class="btn btn-primary">PANEL 2</button> <div id="pnl2">PANEL CONTENT 2</div>
        <button id="btn3" type="button" class="btn btn-primary">PANEL 3</button> <div id="pnl3">PANEL CONTENT 3</div>
        <button id="btn4" type="button" class="btn btn-primary">PANEL 4</button> <div id="pnl4">PANEL CONTENT 4</div>

        <div style="border:1px solid black; margin:100px; padding:100px;">
            <button id="btn5" type="button" class="btn btn-primary">PANEL 5</button> <div id="pnl5">PANEL CONTENT 5</div>
            <button id="btn6" type="button" class="btn btn-primary">PANEL 6</button> <div id="pnl6">PANEL CONTENT 6</div>
            <button id="btn7" type="button" class="btn btn-primary">PANEL 7</button> <div id="pnl7">PANEL CONTENT 7</div>
            <button id="btn8" type="button" class="btn btn-primary">PANEL 8</button> <div id="pnl8">PANEL CONTENT 8</div>

            <div style="margin-top:1000px;">
                <button id="btn9" type="button" class="btn btn-primary">PANEL 9</button> <div id="pnl9">PANEL CONTENT 9</div>
            </div>

        </div>

        <script>
            util.createPanel("#btn0", "#pnl0", "#btn0" );

            util.createPanel("#btn1", "#pnl1", "#btn1", "down-left" );
            util.createPanel("#btn2", "#pnl2", "#btn2", "up-right"  );
            util.createPanel("#btn3", "#pnl3", "#btn3", "up-left"   );
            util.createPanel("#btn4", "#pnl4", "#btn4", "down-right");

            util.createPanel("#btn5", "#pnl5", "#btn5", "down-left" );
            util.createPanel("#btn6", "#pnl6", "#btn6", "up-right"  );
            util.createPanel("#btn7", "#pnl7", "#btn7", "up-left"   );
            util.createPanel("#btn8", "#pnl8", "#btn8", "down-right");

            util.createPanel("#btn9", "#pnl9", "#btn9", "down-left");

        </script>

        <div id="content">
            <div id="maps">
                <div class="map-container" data-map-n="1">
                    <div class="top-control-container">
                        <div>
                            <button type="button" class="btn btn-primary btn-layers">Layers</button>
                        </div>
                    </div>
                    <div id="map1"></div>
                </div>
                <div class="map-container" data-map-n="2">
                    <div class="top-control-container">
                        <div>
                            <button type="button" class="btn btn-primary btn-layers">Layers</button>
                        </div>
                        <div class="map-title"></div>
                    </div>
                    <div id="map2"></div>
                </div>
                
                <div class="panel-layers" data-map-n="1">
                    LAYERS PANEL 1
                </div>
                <div class="panel-layers" data-map-n="2">
                    LAYERS PANEL 2
                </div>
                
                <div id="buttongroup_topright" class="btn-group-vertical">
                    <button id="button_1or2maps" type="button" class="btn btn-primary">Map View</button>
                    <button id="button_basemap"  type="button" class="btn btn-primary">Base Map</button>
                </div>
                <div id="panel_basemap">
                    BASEMAP PANEL
                </div>
                <script>
                    for (var mapN=1;  mapN<=2; mapN++) {
                        var btn = $(".map-container[data-map-n="+mapN+"] .btn-layers");
                        var pnl = $(".panel-layers[ data-map-n="+mapN+"]");
                        util.createPanel( btn, pnl, btn, "down-left" );
                    }
                    util.createPanel("#button_basemap","#panel_basemap","#button_basemap", "down-right");
                </script>
            </div>
        </div>

    </body>
</html>
